
<!DOCTYPE html>
<html>
<head>
	<title>Olia's pikaman</title>
	<style type="text/css">
		
		body{
			background-color: black;
			margin: 0px;

			}
		div.row div{
			width: 45px;
			height: 45px;
			display: inline-block;
			margin:-2px 0px;
		}
		div.brick {
			background-color: yellow;
		}
		div.coin{
			background: url('img/coin1.gif');
			/*background-size: cover; */
			background-repeat: no-repeat;
    		background-position: center;
		}
		div.empty{
			background-color: black;
		}
		div#pikaman{
			background: url('img/pik2.gif');
			background-repeat: no-repeat;
    		background-position: center;
    		width: 45px;
    		height: 43px;
    		position: absolute;
		}
		div#score{
			border: 1px solid white;
			width: 30px;
			height: 20px;
			color: white;
			text-align: center;
			position: absolute;
			top: 40px;
			left: 500px;
		}
		div#total{
			position: absolute;
			top: 20px;
			left: 500px;
			color: white;
		}
		div#ghost{
			background: url('img/ghost.gif');
			background-repeat: no-repeat;
    		background-position: center;
    		/*width: 45px;
    		height: 43px;*/
    		/*position: absolute;*/
    		

		}
		div#explosion{
			background: url('img/explosion2.gif');
			background-repeat: no-repeat;
    		background-position: center;
    		/*width: 45px;
    		height: 43px;*/
    		/*position: absolute;*/
    		

		}
		div#rip{
			background: url('img/rip.png');
			background-repeat: no-repeat;
    		background-position: center;
    		/*width: 45px;
    		height: 43px;*/
    		/*position: absolute;*/
    		

		}



	</style>
</head>
<body>
<div id='world'></div>
<div id='pikaman'></div>
<div id="total">Total Score</div>
<div id="score">0</div>
<div id="ghost"></div>
<div id="explosion"></div>
<div id="rip"></div>

<script>
	
	var world = [
	[1,1,1,1,1,1,1,1,1,1],
	[1,0,2,2,2,2,2,2,3,1],
	[1,2,1,1,2,2,1,1,2,1],
	[1,2,1,1,2,2,1,1,2,1],
	[1,3,2,2,2,2,2,2,2,1],
	[1,1,2,1,2,1,1,2,1,1],
	[1,2,2,1,2,1,2,2,2,1],
	[1,1,2,1,2,1,1,1,2,1],
	[1,2,2,1,2,1,2,2,2,1],
	[1,2,2,1,2,1,2,2,2,1],
	[1,3,2,2,2,2,2,2,3,1],
	[1,1,1,1,1,1,1,1,1,1]

	];

var pikaman = {
	x:1,
	y:1
};
var score = 0;

var ghost = {
	x:1,
	y:1
};


function displayWorld(){
	var output = '';

	for(var i=0; i<world.length; i++){
		output+= "\n<div class='row'>";
		for(var j=0; j<world[i].length; j++){
			if(world[i][j] ==1)
				output +="<div class='brick'></div>";
			else if(world[i][j] == 2)
				output +="<div class='coin'></div>";
				if(world[i][j] ==0)
				output +="<div class='empty'></div>";
			if(world[i][j] == 3)
				output +="<div id='ghost'></div>";
			if(world[i][j] == 4)
				output +="<div id='explosion'></div>";
			if(world[i][j] == 5)
				output +="<div id='rip'></div>";
		}
		output+="\n</div>";
	}
	document.getElementById('world').innerHTML = output;
	// console.log(output);
};

function displayPikaman(){
	document.getElementById('pikaman').style.left = pikaman.x*45+"px";
	document.getElementById('pikaman').style.top = pikaman.y*43+"px";
}
function displayGhost(){
	document.getElementById('ghost').style.left = ghost.x*360+"px";
	document.getElementById('ghost').style.top = ghost.y*43+"px";
}

function displayScore(){
	document.getElementById('score').innerHTML =score;
	
}
displayWorld();
displayPikaman();
displayScore();
displayGhost();




document.onkeydown = function(e){
	if(e.keyCode == 37 && world[pikaman.y][pikaman.x-1] !=1){
		pikaman.x--;
		document.getElementById('pikaman').style.transform = "scale(-1,1)";	
		
	}

	else if(e.keyCode == 39 && world[pikaman.y][pikaman.x+1] !=1){
		pikaman.x++;
		document.getElementById('pikaman').style.transform = "scale(1,1)";
		
	}
	else if(e.keyCode ==38 && world[pikaman.y-1][pikaman.x] !=1){
		pikaman.y--;
		document.getElementById('pikaman').style.transform = "scale(1,1)";
	
	}
	else if(e.keyCode == 40 && world[pikaman.y+1][pikaman.x] !=1){
		pikaman.y++;
		
	
	}
	if(world[pikaman.y][pikaman.x] == 2){
		world[pikaman.y][pikaman.x] = 0;
		score+=10;
		displayWorld();
		displayScore();
	}
	if(world[pikaman.y][pikaman.x] == 3){
		world[pikaman.y][pikaman.x] = 4;
		document.getElementById('pikaman').style.left = pikaman.x=400+"px";
		document.getElementById('pikaman').style.top = pikaman.y=220+"px";
		document.getElementById('pikaman').style.background = "url(img/pika_cries.gif";
		setTimeout( function ( ) { 
			alert( "You just KILLED cute Pikachu!!! He's crying now just because you think you can explode Pikachus every day. Click 'ok' if you feel shame!");
			 }, 1000 );


	}
	console.log(e.keyCode);
	console.log(world);
	displayPikaman();
	displayWorld();
}

</script>

</body>
</html>